<!DOCTYPE html>
<html>
<head>
	<title>p4</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		background: darkgreen;
		color: lightpink;
	}
	#aa:hover{
		padding: 0 0 0 200px;
		background: lightpink;
		text-align: left;
		color: darkgreen;
		font-size: 2em;
		z-index: 5;
	}
	#bb:hover{
		padding: 0 0 0 200px;
		background: lightpink;
		text-align: left;
		color: darkgreen;
		font-size: 2em;
		z-index: 5;
	}
	#cc:hover{
		padding: 0 0 0 200px;
		background: lightpink;
		text-align: left;
		color: darkgreen;
		font-size: 2em;
		z-index: 5;
	}
	#dd:hover{
		padding: 0 0 0 200px;
		background: lightpink;
		text-align: left;
		color: darkgreen;
		font-size: 2em;
		z-index: 5;
	}
	div:hover img{
		display: block;
		width: 50%;
	}
	img{
		display: none;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 4;
	}
	</style>

</head>
<body>
	<div>
		<p id="aa">and if a double-decker bus</p>
		<img src="images/img1.jpg">
	</div>
	
	<div>
		<p id="bb">crashes into us</p>
		<img src="images/img2.jpg">
	</div>
	<div>
		<p id="cc">to die by your side</p>
		<img src="images/img3.jpg">
	</div>
	<div>
		<p id="dd">is such a heavenly way to die</p>
		<img src="images/img4.jpg">
	</div>
	

</body>
</html>